------------------------------------------------------------------------
r4239 | deepayan | 2007-04-04 11:48:50 -0700 (Wed, 04 Apr 2007) | 1 line
Changed paths:
   M /trunk/rcompgen/ChangeLog
   M /trunk/rcompgen/DESCRIPTION
   M /trunk/rcompgen/NAMESPACE
   M /trunk/rcompgen/R/argdb.R
   M /trunk/rcompgen/R/completion.R
   M /trunk/rcompgen/R/win32helper.R
   M /trunk/rcompgen/R/zzz.R
   A /trunk/rcompgen/SvnLog
   A /trunk/rcompgen/TODO
   M /trunk/rcompgen/man/rcompgen.Rd
   A /trunk/rcompgen/update.sh

copied final changes from google subversion over to the new
repository.  All subsequent changes should be made here.
------------------------------------------------------------------------
r4238 | ripley | 2007-04-04 00:04:17 -0700 (Wed, 04 Apr 2007) | 1 line

make a recommended package
------------------------------------------------------------------------
r4237 | ripley | 2007-04-03 23:20:55 -0700 (Tue, 03 Apr 2007) | 2 lines

add rcompgen


**************************************************************
*  NOTE: CHANGES LISTED ABOVE REFER TO                       *
*  https://svn.r-project.org/R-packages/trunk/rcompgen       *
*                                                            *
*  CHANGES BELOW REFER TO THE OLD SUBVERSION REPOSITORY AT   *
*  http://rcompletion.googlecode.com/svn/trunk/rcompgen/     *
**************************************************************

------------------------------------------------------------------------
r22 | deepayan.sarkar | 2007-04-03 19:18:13 -0700 (Tue, 03 Apr 2007) | 1 line
Changed paths:
   M /trunk/rcompgen/ChangeLog
   M /trunk/rcompgen/DESCRIPTION
   M /trunk/rcompgen/NAMESPACE
   M /trunk/rcompgen/R/argdb.R
   M /trunk/rcompgen/R/completion.R
   M /trunk/rcompgen/R/win32helper.R
   M /trunk/rcompgen/R/zzz.R
   A /trunk/rcompgen/SvnLog
   A /trunk/rcompgen/update.sh

not importing methods::slotNames until it's required, also added an SvnLog file
------------------------------------------------------------------------
r21 | deepayan.sarkar | 2007-03-28 12:08:21 -0700 (Wed, 28 Mar 2007) | 1 line
Changed paths:
   M /trunk/rcompgen/R/argdb.R

custom argument list for options and par
------------------------------------------------------------------------
r20 | deepayan.sarkar | 2007-03-26 19:03:44 -0700 (Mon, 26 Mar 2007) | 1 line
Changed paths:
   M /trunk/rcompgen/DESCRIPTION
   M /trunk/rcompgen/R/completion.R
   A /trunk/rcompgen/R/win32helper.R
   M /trunk/rcompgen/R/zzz.R

added some stuff to help with completion in Rgui (Windows)
------------------------------------------------------------------------
r19 | deepayan.sarkar | 2007-02-20 01:32:04 -0800 (Tue, 20 Feb 2007) | 1 line
Changed paths:
   M /trunk/rcompgen/DESCRIPTION

bumped version
------------------------------------------------------------------------
r18 | deepayan.sarkar | 2007-02-20 01:21:17 -0800 (Tue, 20 Feb 2007) | 1 line
Changed paths:
   A /trunk/rcompgen/R/argdb.R
   M /trunk/rcompgen/R/completion.R
   M /trunk/rcompgen/R/zzz.R
   M /trunk/rcompgen/man/rcompgen.Rd

added support for user supplied argument list for functions
------------------------------------------------------------------------
r17 | deepayan.sarkar | 2007-01-12 19:32:21 -0800 (Fri, 12 Jan 2007) | 1 line
Changed paths:
   M /trunk/rcompgen/DESCRIPTION

updated version
------------------------------------------------------------------------
r16 | deepayan.sarkar | 2007-01-08 19:03:02 -0800 (Mon, 08 Jan 2007) | 1 line
Changed paths:
   M /trunk/rcompgen/inst/examples/altesscomp.el

added comments describing how to replace ESS's completion rather than just define an alternative
------------------------------------------------------------------------
r15 | deepayan.sarkar | 2007-01-08 16:57:11 -0800 (Mon, 08 Jan 2007) | 1 line
Changed paths:
   M /trunk/rcompgen/ChangeLog
   M /trunk/rcompgen/DESCRIPTION
   M /trunk/rcompgen/R/completion.R

Added ? as a non-breaker for .guessTokenFromLine()
------------------------------------------------------------------------
r14 | deepayan.sarkar | 2006-12-23 13:20:52 -0800 (Sat, 23 Dec 2006) | 1 line
Changed paths:
   M /trunk/rcompgen/R/completion.R
   M /trunk/rcompgen/inst/examples/altesscomp.el
   M /trunk/rcompgen/man/rcompgen.Rd

changed details of rc.status
------------------------------------------------------------------------
r13 | deepayan.sarkar | 2006-12-22 22:58:27 -0800 (Fri, 22 Dec 2006) | 1 line
Changed paths:
   M /trunk/rcompgen/ChangeLog
   M /trunk/rcompgen/DESCRIPTION
   A /trunk/rcompgen/inst
   A /trunk/rcompgen/inst/examples
   A /trunk/rcompgen/inst/examples/altesscomp.el
   M /trunk/rcompletion/DESCRIPTION

added proof-of-concept ESS backend that uses rcompgen
------------------------------------------------------------------------
r11 | deepayan.sarkar | 2006-12-22 19:23:51 -0800 (Fri, 22 Dec 2006) | 1 line
Changed paths:
   M /trunk/rcompgen/R/completion.R
   M /trunk/rcompgen/man/rcompgen.Rd
   M /trunk/rcompletion/man/rcompletion.Rd

added a function that tries to determine a reasonable token given the full line and cursor position
------------------------------------------------------------------------
r10 | deepayan.sarkar | 2006-12-21 23:00:24 -0800 (Thu, 21 Dec 2006) | 1 line
Changed paths:
   M /trunk/rcompgen/R/completion.R
   M /trunk/rcompletion/man/rcompletion.Rd
   M /trunk/rcompletion/src/rcompletion.c

some fixes related to filename completion
------------------------------------------------------------------------
r9 | deepayan.sarkar | 2006-12-21 20:58:17 -0800 (Thu, 21 Dec 2006) | 1 line
Changed paths:
   M /trunk/rcompgen/man/rcompgen.Rd
   M /trunk/rcompletion/man/rcompletion.Rd

added alias in docs
------------------------------------------------------------------------
r7 | deepayan.sarkar | 2006-12-21 20:35:31 -0800 (Thu, 21 Dec 2006) | 1 line
Changed paths:
   M /trunk/rcompgen/R/completion.R
   M /trunk/rcompgen/R/zzz.R
   M /trunk/rcompgen/man/rcompgen.Rd

removed call to C function, disabled function detection by default
------------------------------------------------------------------------
r6 | deepayan.sarkar | 2006-11-27 17:37:23 -0800 (Mon, 27 Nov 2006) | 1 line
Changed paths:
   M /trunk/rcompgen/DESCRIPTION
   M /trunk/rcompletion/DESCRIPTION
   M /trunk/rcompletion/man/rcompletion.Rd

doc and DESCRIPTION updates
------------------------------------------------------------------------
r5 | deepayan.sarkar | 2006-11-27 17:31:34 -0800 (Mon, 27 Nov 2006) | 1 line
Changed paths:
   M /trunk/rcompgen/R/completion.R

added do.call and methods to list of functions whose arguments are typically functions
------------------------------------------------------------------------
r4 | deepayan.sarkar | 2006-11-11 17:31:18 -0800 (Sat, 11 Nov 2006) | 1 line
Changed paths:
   M /trunk/rcompgen/ChangeLog
   M /trunk/rcompgen/R/completion.R
   M /trunk/rcompgen/R/zzz.R
   M /trunk/rcompgen/man/rcompgen.Rd

support for completing help topics of the form ?foo
------------------------------------------------------------------------
r3 | deepayan.sarkar | 2006-11-11 16:36:53 -0800 (Sat, 11 Nov 2006) | 1 line
Changed paths:
   A /trunk/rcompgen/ChangeLog
   M /trunk/rcompgen/DESCRIPTION
   M /trunk/rcompgen/R/completion.R
   M /trunk/rcompgen/R/zzz.R
   M /trunk/rcompgen/man/rcompgen.Rd

support for special functions library and data
------------------------------------------------------------------------
r2 | deepayan.sarkar | 2006-11-10 17:55:06 -0800 (Fri, 10 Nov 2006) | 1 line
Changed paths:
   A /trunk/rcompgen
   A /trunk/rcompgen/COPYING
   A /trunk/rcompgen/DESCRIPTION
   A /trunk/rcompgen/NAMESPACE
   A /trunk/rcompgen/R
   A /trunk/rcompgen/R/completion.R
   A /trunk/rcompgen/R/zzz.R
   A /trunk/rcompgen/man
   A /trunk/rcompgen/man/rcompgen.Rd
   A /trunk/rcompletion
   A /trunk/rcompletion/COPYING
   A /trunk/rcompletion/DESCRIPTION
   A /trunk/rcompletion/NAMESPACE
   A /trunk/rcompletion/R
   A /trunk/rcompletion/R/zzz.R
   A /trunk/rcompletion/configure
   A /trunk/rcompletion/configure.in
   A /trunk/rcompletion/configure.win
   A /trunk/rcompletion/man
   A /trunk/rcompletion/man/rcompletion.Rd
   A /trunk/rcompletion/src
   A /trunk/rcompletion/src/Makevars.in
   A /trunk/rcompletion/src/init.c
   A /trunk/rcompletion/src/rcompletion.c
   A /trunk/rcompletion/src/rcompletion.h
   A /trunk/rcompletion/src/readline.h

initial import
------------------------------------------------------------------------
